<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.uhc</groupId>
    <artifactId>uberhardcore-parent</artifactId>
    <packaging>pom</packaging>
    <version>PARENT</version>

    <name>UberHardcore Parent</name>

    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>v1_8_R3</module>
        <module>v1_8_R2</module>
        <module>v1_8_R1</module>
    </modules>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>uhcgg-ext-snapshots</id>
            <name>uhc.gg-ext-snapshots</name>
            <url>http://repo.uhc.gg/ext-snapshot-local</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>