<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uberhardcore-parent</artifactId>
        <groupId>gg.uhc</groupId>
        <version>PARENT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uberhardcore-nms-v1_8_R3</artifactId>
    <name>UberHardcore NMS v1_8_R3</name>
    <version>v1_8_R3</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gg.uhc</groupId>
            <artifactId>uberhardcore-nms-api</artifactId>
            <version>API</version>
        </dependency>
    </dependencies>

</project>